spring.application.name=server
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pizz_alcazar?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
logging.level.org.springframework.security=DEBUG
spring.web.resources.static-locations=file:./uploads/images/
jwt.secret=3HHDHSvzCpYpYsh+s5+1Cvxx45aIikM8w1ZZRr9WZ+ezhpw8uNgdlycVhUiN9ON15M14p2Sq3qCOPyrgl0qMiQ==
