.containerImgCategorieHome {
  display: flex;
  justify-content: space-between; 
  align-items: flex-start; 
  margin: 0 auto;
  max-width: 1200px;
  z-index: 200; 
  position: relative;
  margin-top: -90px; 
  opacity: 0; 
  transform: translateY(50px); 
  transition: opacity 1.5s ease, transform 1.5s ease; 
}

.containerImgCategorieHome.animate {
  opacity: 1; 
  transform: translateY(0); 
}

.categoryImage {
  width: calc(25% - 10px); 
  object-fit: cover; 
  border: none; 
  transition: transform 0.3s ease; 
}

.categoryImage:hover {
  transform: scale(1.1); 
}

.imgFar {
  display: flex;
  justify-content: center;
  gap: 60px; 
  flex-wrap: wrap; 
}

.imgFar img {
  width: 350px; 
  height: auto;
  border-radius: 10px; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.imgFar img:hover {
  transform: scale(1.05); 
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3); 
}

.imgFar img:focus {
  outline: 3px solid #7b0c10; 
}

.produitFar {
  padding: 20px;
  background-color: #fafafa; 
  text-align: center;
  font-family: 'Arial', sans-serif;
}

.title-far {
  font-size: 2.5rem;
  color: #7b0c10; 
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.containerSvg {
  position: relative;
}

.wave {
  width: 100%;
}

.contentSvg {
  width: 100%;
  height: 300px;
  background-color: #b71c1c; 
  margin-top: -30px;
  padding: 0;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center; 
  text-align: center; 
}
.fidelityText {
  color: #fff; 
  max-width: 800px; 
  line-height: 1.6; 
  padding: 10px; 
}

.h2HomeFidelite {
  font-size: 2rem; 
  font-weight: bold; 
  margin-bottom: 10px; 
  color: #fafafa;
}

.fidelityText p {
  font-size: 1.2rem; 
  margin-bottom: 8px; 
}

.fidelityText strong {
  color: #ffd700;
}

.fidelityText em {
  position: absolute;
  right: -200px;
  font-size: 0.9rem; 
  font-style: italic; 
  color: #fafafa; 
}

.fidelityText {
  opacity: 0; 
  transform: translateY(-50px); 
  transition: opacity 1.5s ease, transform 1.5s ease; 
}

.fidelityText.animate {
  opacity: 1; 
  transform: translateY(0); 
}
.serviceHome {
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
  
}

.serviceHome h2 {
  
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 30px;
  color: #7b0c10; 
}

.services-container {
  display: flex;
  justify-content: space-between; 
  flex-wrap: wrap; 
  align-items: center; 
  max-width: 1200px; 
  margin: 0 auto; 
  padding: 0 10px; 
}


.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 150px; 
  margin: 0; 
}

.service-item .icon {
  width: 60px; 
  height: auto; 
  margin-bottom: 10px; 
}

.service-item p {
  font-size: 1rem;
  color: #4a4a4a;
  text-align: center;
}

.section-options {
  text-align: center;
  padding: 60px 20px; 
  margin-top: 20px;
  background-image: url(../assets/images/interieur3.webp); 
  background-attachment: fixed; 
  background-position: center; 
  background-size: cover; 
  background-repeat: no-repeat; 
  color: #fff; 
  position: relative;
  z-index: 1;

}
.section-options::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); 
  z-index: -1; 
}
.contenu-texte {
  max-width: 800px; 
  margin: 0 auto; 
  text-align: center; 
}

.contenu-texte h2 {
  font-size: 3rem;
  color: #fff;
  margin-bottom: 20px;
}

.contenu-texte p {
  font-size: 1.3rem;
  color: #fff;
  line-height: 1.6;
  margin-bottom: 30px;
}
.btn-commander {
  display: inline-block;
  margin-top: 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #e63946; 
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none; 
  cursor: pointer;
  transition: background-color 0.3s ease;
  animation: heartbeat 1.5s infinite; 
}

.btn-commander:hover {
  background-color: #c42d3a; 
  animation: none; 
}
@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(1.1); 
  }
  50% {
    transform: scale(1); 
  }
  70% {
    transform: scale(1.1); 
  }
  100% {
    transform: scale(1); 
  }
}
.btn-consulter-horaires {
  font-size: 1rem;
  color: #fff;
  background-color: #b71c1c;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-consulter-horaires:hover {
  background-color: #4a0a0a;
}


.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 70%;
  max-height: 70%;
  overflow: auto; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.modal-content img {
  max-width: 60%; 
  max-height: 60%; 
  width: auto; 
  height: auto; 
  border-radius: 10px; 
  margin: auto; 
  display: block; 
}


.btn-fermer-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #7b0c10;
  color: #fff;
  border: none;
  font-size: 1.5rem;
  padding: 5px 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-fermer-modal:hover {
  background-color: #4a0a0a;
}





